# Common Configuration (shared across all environments)

# Server Configuration
server.port=8080

# Logging Configuration
logging.config=classpath:simple-logging-config.xml

# JPA Common Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
